<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Block World Problem &mdash; SafePilot 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SafePilot
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../1_intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_install.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_basic.html">Built-in Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_advanced.html">Custom Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_example.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9_api.html">APIs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SafePilot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Block World Problem</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/5_example/1_Block_world_problem.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="block-world-problem">
<h1>Block World Problem<a class="headerlink" href="#block-world-problem" title="Link to this heading"></a></h1>
<p>In this problem, we require the LLM to generate a plan to control a robotic arm to stack blocks on a plane as specified.</p>
<p>Fill in your gpt api key in the file <code class="docutils literal notranslate"><span class="pre">case1/auto.py</span></code>. Then in the <code class="docutils literal notranslate"><span class="pre">case1</span></code> directory, run the following command to start the tool.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>auto.py
</pre></div>
</div>
<p>The tool reads the prompt from <code class="docutils literal notranslate"><span class="pre">first_prompt_formula.txt</span></code> and instructs the LLM to generate FOL specifications in the format required by the Z3 Python API.</p>
<p>After manually checking the correctness of the generated specification, we proceed to request the LLM to generate a plan using prompt from <code class="docutils literal notranslate"><span class="pre">first_prompt_plan.txt</span></code>.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>You can find the correct specification code in <code class="docutils literal notranslate"><span class="pre">case1/draft.py</span></code> for this example.</p>
</div>
<p>The specific problem is as follows.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">define</span> <span class="p">(</span><span class="n">problem</span> <span class="n">BW</span><span class="o">-</span><span class="n">rand</span><span class="o">-</span><span class="mi">6</span><span class="p">)</span>
<span class="p">(:</span><span class="n">domain</span> <span class="n">blocksworld</span><span class="o">-</span><span class="mi">4</span><span class="n">ops</span><span class="p">)</span>
<span class="p">(:</span><span class="n">objects</span> <span class="n">b1</span> <span class="n">b2</span> <span class="n">b3</span> <span class="n">b4</span> <span class="n">b5</span> <span class="n">b6</span> <span class="p">)</span>
<span class="p">(:</span><span class="n">init</span>
<span class="p">(</span><span class="n">arm</span><span class="o">-</span><span class="n">empty</span><span class="p">)</span>
<span class="p">(</span><span class="n">on</span> <span class="n">b1</span> <span class="n">b6</span><span class="p">)</span>
<span class="p">(</span><span class="n">on</span> <span class="n">b2</span> <span class="n">b3</span><span class="p">)</span>
<span class="p">(</span><span class="n">on</span><span class="o">-</span><span class="n">table</span> <span class="n">b3</span><span class="p">)</span>
<span class="p">(</span><span class="n">on</span> <span class="n">b4</span> <span class="n">b1</span><span class="p">)</span>
<span class="p">(</span><span class="n">on</span><span class="o">-</span><span class="n">table</span> <span class="n">b5</span><span class="p">)</span>
<span class="p">(</span><span class="n">on</span><span class="o">-</span><span class="n">table</span> <span class="n">b6</span><span class="p">)</span>
<span class="p">(</span><span class="n">clear</span> <span class="n">b2</span><span class="p">)</span>
<span class="p">(</span><span class="n">clear</span> <span class="n">b4</span><span class="p">)</span>
<span class="p">(</span><span class="n">clear</span> <span class="n">b5</span><span class="p">)</span>
<span class="p">)</span>
<span class="p">(:</span><span class="n">goal</span>
<span class="p">(</span><span class="ow">and</span>
<span class="p">(</span><span class="n">on</span> <span class="n">b1</span> <span class="n">b2</span><span class="p">)</span>
<span class="p">(</span><span class="n">on</span> <span class="n">b5</span> <span class="n">b3</span><span class="p">)</span>
<span class="p">(</span><span class="n">on</span> <span class="n">b6</span> <span class="n">b4</span><span class="p">))</span>
<span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The figure below shows the initial state and the goal state of the problem.</p>
<a class="reference internal image-reference" href="5_example/images/5_example/block.png"><img alt="Block World Problem" class="align-center" src="5_example/images/5_example/block.png" style="width: 650px;" /></a>
<p>The first plan generated by LLM is shown below.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">START</span><span class="o">-</span><span class="n">PLAN</span>
<span class="mf">1.</span> <span class="n">pick</span><span class="o">-</span><span class="n">up</span> <span class="n">b5</span>
<span class="mf">2.</span> <span class="n">stack</span> <span class="n">b5</span> <span class="n">b3</span>
<span class="mf">3.</span> <span class="n">unstack</span> <span class="n">b1</span> <span class="n">b6</span>
<span class="mf">4.</span> <span class="n">put</span><span class="o">-</span><span class="n">down</span> <span class="n">b1</span>
<span class="mf">5.</span> <span class="n">pick</span><span class="o">-</span><span class="n">up</span> <span class="n">b6</span>
<span class="mf">6.</span> <span class="n">stack</span> <span class="n">b6</span> <span class="n">b4</span>
<span class="mf">7.</span> <span class="n">pick</span><span class="o">-</span><span class="n">up</span> <span class="n">b2</span>
<span class="mf">8.</span> <span class="n">stack</span> <span class="n">b2</span> <span class="n">b1</span>
<span class="n">END</span><span class="o">-</span><span class="n">PLAN</span>
</pre></div>
</div>
<p>After customizing the verifier (inherited from class <code class="docutils literal notranslate"><span class="pre">Fol_verifier</span></code>) based on the task, the plan is verified against the specification, and the reasoning is provided as follows.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">plan</span> <span class="ow">is</span> <span class="n">invalid</span> <span class="n">according</span> <span class="n">to</span> <span class="n">the</span> <span class="n">steps</span> <span class="n">below</span><span class="o">.</span>
<span class="mf">1.</span> <span class="n">pick</span><span class="o">-</span><span class="n">up</span> <span class="n">b5</span>
<span class="mf">2.</span> <span class="n">stack</span> <span class="n">b5</span> <span class="n">b3</span>
</pre></div>
</div>
<p>The reasoning is passed as a new prompt to the LLM to generate a revised plan, which is then verified again. This process continues until a plan that satisfies the specification is obtained or the user-defined iteration limit is reached.</p>
<p>Correct result is shown below.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">START</span><span class="o">-</span><span class="n">PLAN</span>
<span class="mf">1.</span> <span class="n">unstack</span> <span class="n">b4</span> <span class="n">b1</span>
<span class="mf">2.</span> <span class="n">put</span><span class="o">-</span><span class="n">down</span> <span class="n">b4</span>
<span class="mf">3.</span> <span class="n">unstack</span> <span class="n">b1</span> <span class="n">b6</span>
<span class="mf">4.</span> <span class="n">put</span><span class="o">-</span><span class="n">down</span> <span class="n">b1</span>
<span class="mf">5.</span> <span class="n">pick</span><span class="o">-</span><span class="n">up</span> <span class="n">b6</span>
<span class="mf">6.</span> <span class="n">stack</span> <span class="n">b6</span> <span class="n">b4</span>
<span class="mf">7.</span> <span class="n">unstack</span> <span class="n">b2</span> <span class="n">b3</span>
<span class="mf">8.</span> <span class="n">put</span><span class="o">-</span><span class="n">down</span> <span class="n">b2</span>
<span class="mf">9.</span> <span class="n">pick</span><span class="o">-</span><span class="n">up</span> <span class="n">b5</span>
<span class="mf">10.</span> <span class="n">stack</span> <span class="n">b5</span> <span class="n">b3</span>
<span class="mf">11.</span> <span class="n">pick</span><span class="o">-</span><span class="n">up</span> <span class="n">b1</span>
<span class="mf">12.</span> <span class="n">stack</span> <span class="n">b1</span> <span class="n">b2</span>
<span class="n">END</span><span class="o">-</span><span class="n">PLAN</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, SafePilot Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>