<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Custom Components &mdash; SafePilot 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="5_example.html" />
    <link rel="prev" title="Built-in Components" href="3_basic.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SafePilot
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1_intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_install.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_basic.html">Built-in Components</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Custom Components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#target-new-problems">Target new problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="#change-llms">Change LLMs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="5_example.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="9_api.html">APIs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SafePilot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Custom Components</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/4_advanced.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="custom-components">
<h1>Custom Components<a class="headerlink" href="#custom-components" title="Link to this heading"></a></h1>
<section id="target-new-problems">
<h2>Target new problems<a class="headerlink" href="#target-new-problems" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Create a new Python file to invoke the various components, define parameters for calling the LLM, and specify prompts for the interactions.</p></li>
<li><p>Create new files to store the initial prompt for querying the formula specification and the initial prompt for querying the motion plan results.</p></li>
</ol>
<p>3. Customize FOL verifier if your constraints are expressed in FOL.
Functions to be customized in <code class="docutils literal notranslate"><span class="pre">Fol_verifier</span></code> class.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Return problem from raw_problem</span>
<span class="c1"># Customize according to each specific tasks</span>
<span class="k">def</span> <span class="nf">get_problem</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="c1"># Return plan list from raw_plan</span>
<span class="c1"># Customize according to each specific tasks</span>
<span class="k">def</span> <span class="nf">get_plan</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="c1"># Set states from plan</span>
<span class="c1"># Customize according to each specific tasks</span>
<span class="k">def</span> <span class="nf">set_states</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="c1"># Set the initial state</span>
<span class="c1"># Customize according to each specific tasks</span>
<span class="c1"># Return the initial state</span>
<span class="k">def</span> <span class="nf">set_initial_state</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="c1"># Set the goal state</span>
<span class="c1"># Customize according to each specific tasks</span>
<span class="c1"># Return the goal state</span>
<span class="k">def</span> <span class="nf">is_goal_state</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="c1"># Populate self.steps based on the obtained plan,</span>
<span class="c1"># with each entry comprising (action, *args, s_prev, s_next),</span>
<span class="c1"># representing the action, action objects, previous state, and next state, respectively.</span>
<span class="k">def</span> <span class="nf">set_states</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="c1"># Generate reasoning according to wrong_steps</span>
<span class="k">def</span> <span class="nf">reasoning</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">wrong_steps</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>4. Customize LTL verifier if your constraints are expressed in LTL.
Functions to be customized in <code class="docutils literal notranslate"><span class="pre">LTL_verifier</span></code> class.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Return atomic proposition list from problem</span>
<span class="c1"># Customize according to each specific tasks</span>
<span class="k">def</span> <span class="nf">get_aps</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">problem_path</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="c1"># Return plan list from raw_plan</span>
<span class="c1"># Customize according to each specific tasks</span>
<span class="k">def</span> <span class="nf">get_plan</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="c1"># Return !formula</span>
<span class="k">def</span> <span class="nf">get_aformula</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">aparsed_formula</span> <span class="o">=</span> <span class="n">spot</span><span class="o">.</span><span class="n">formula</span><span class="o">.</span><span class="n">Not</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">formula</span><span class="p">)</span>
    <span class="c1"># aformula = spot.translate(self.formula, dict=self.d)</span>
    <span class="n">aformula</span> <span class="o">=</span> <span class="n">spot</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="n">aparsed_formula</span><span class="p">,</span> <span class="nb">dict</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">d</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">aformula</span>

<span class="c1"># Return state list</span>
<span class="c1"># Customize according to each specific tasks</span>
<span class="k">def</span> <span class="nf">get_states</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bdd_ithvar_list</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="c1"># Generate reason according to the wrong steps</span>
<span class="c1"># Customize according to each specific tasks</span>
<span class="k">def</span> <span class="nf">reasoning</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">wrong_steps</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>For complete examples, please refer to the source code of the examples.</p>
<ul class="simple">
<li><p>Invoke components, such as <a class="reference external" href="https://github.com/WeizheSyr/SafePilot/blob/main/src/examples/case1/auto.py">auto.py</a>.</p></li>
<li><p>First prompt for getting logic specification, such as <a class="reference external" href="https://github.com/WeizheSyr/SafePilot/blob/main/src/examples/case1/first_prompt_formula.txt">first_prompt_formula.txt</a>.</p></li>
<li><p>First prompt for getting plan, such as <a class="reference external" href="https://github.com/WeizheSyr/SafePilot/blob/main/src/examples/case1/first_prompt_plan.txt">first_prompt_plan.txt</a>.</p></li>
<li><p>FOL verifier, such as <a class="reference external" href="https://github.com/WeizheSyr/SafePilot/blob/main/src/examples/case1/verifier.py">case1/verifier.py</a>.</p></li>
<li><p>LTL verifier, such as <a class="reference external" href="https://github.com/WeizheSyr/SafePilot/blob/main/src/examples/case2/verifier.py">case2/verifier.py</a>.</p></li>
</ul>
</section>
<section id="change-llms">
<h2>Change LLMs<a class="headerlink" href="#change-llms" title="Link to this heading"></a></h2>
<p>Our tool allows for easy switching of the desired LLMs by inheriting the <code class="docutils literal notranslate"><span class="pre">Llm</span></code> class and modifying the parameters when invoking the <code class="docutils literal notranslate"><span class="pre">Llm</span></code> class.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>It is important to note that the provided template uses the function calling API to invoke the LLM, ensuring that the output is a JSON file that is easy to parse and avoids unnecessary or irrelevant output. Therefore, when switching LLMs, please select models that support the function calling API, such as the GPT series, LLaMA, and others.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="3_basic.html" class="btn btn-neutral float-left" title="Built-in Components" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="5_example.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, SafePilot Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>