<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Examples &mdash; SafePilot 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="APIs" href="9_api.html" />
    <link rel="prev" title="Custom Components" href="4_advanced.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SafePilot
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1_intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_install.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_basic.html">Built-in Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_advanced.html">Custom Components</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#block-world-problem">Block World Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="#navigation-problem">Navigation Problem</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="9_api.html">APIs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SafePilot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/5_example.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h1>
<section id="block-world-problem">
<h2>Block World Problem<a class="headerlink" href="#block-world-problem" title="Link to this heading"></a></h2>
<p>In this problem, we require the LLM to generate a plan to control a robotic arm to stack blocks on a plane as specified.</p>
<p>We read the prompts from a file and instruct the LLM to generate FOL specifications in the format required by the Z3 Python API.
The first prompt for querying the formula specification is shown as below.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">You</span> <span class="n">are</span> <span class="n">a</span> <span class="n">motion</span> <span class="n">planner</span> <span class="n">who</span> <span class="n">want</span> <span class="n">to</span> <span class="n">use</span> <span class="n">Z3</span> <span class="n">to</span> <span class="n">verify</span> <span class="n">your</span> <span class="n">plan</span><span class="o">.</span> <span class="n">When</span> <span class="n">I</span> <span class="n">ask</span> <span class="n">you</span> <span class="n">to</span> <span class="n">write</span> <span class="n">me</span> <span class="n">the</span> <span class="n">code</span><span class="p">,</span> <span class="n">please</span> <span class="n">give</span> <span class="n">me</span> <span class="n">the</span> <span class="n">full</span> <span class="n">code</span><span class="o">.</span>
<span class="n">Now</span> <span class="n">we</span> <span class="n">consider</span> <span class="n">the</span> <span class="n">block</span> <span class="n">workld</span> <span class="n">planning</span> <span class="n">problem</span><span class="o">.</span>
<span class="n">The</span> <span class="n">objects</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">problem</span> <span class="n">domain</span> <span class="n">include</span> <span class="n">a</span> <span class="n">finite</span> <span class="n">number</span> <span class="n">of</span> <span class="n">cubical</span> <span class="n">blocks</span><span class="p">,</span> <span class="ow">and</span> <span class="n">a</span> <span class="n">table</span> <span class="n">large</span> <span class="n">enough</span> <span class="n">to</span> <span class="n">hold</span> <span class="nb">all</span> <span class="n">of</span> <span class="n">them</span><span class="o">.</span> <span class="n">Each</span> <span class="n">block</span> <span class="ow">is</span> <span class="n">on</span> <span class="n">a</span> <span class="n">single</span> <span class="n">other</span> <span class="nb">object</span> <span class="p">(</span><span class="n">either</span> <span class="n">another</span> <span class="n">block</span> <span class="ow">or</span> <span class="n">the</span> <span class="n">table</span><span class="p">)</span><span class="o">.</span> <span class="n">For</span> <span class="n">each</span> <span class="n">block</span> <span class="n">b</span><span class="p">,</span> <span class="n">either</span> <span class="n">b</span> <span class="ow">is</span> <span class="n">clear</span> <span class="ow">or</span> <span class="k">else</span> <span class="n">there</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">unique</span> <span class="n">block</span> <span class="n">a</span> <span class="n">sitting</span> <span class="n">on</span> <span class="n">b</span><span class="o">.</span> <span class="n">There</span> <span class="ow">is</span> <span class="n">one</span> <span class="n">kind</span> <span class="n">of</span> <span class="n">action</span><span class="p">:</span> <span class="n">move</span> <span class="n">a</span> <span class="n">single</span> <span class="n">clear</span> <span class="n">block</span><span class="p">,</span> <span class="n">either</span> <span class="kn">from</span> <span class="nn">another</span> <span class="n">block</span> <span class="n">onto</span> <span class="n">the</span> <span class="n">table</span><span class="p">,</span> <span class="ow">or</span> <span class="kn">from</span> <span class="nn">an</span> <span class="nb">object</span> <span class="n">onto</span> <span class="n">another</span> <span class="n">clear</span> <span class="n">block</span><span class="o">.</span> <span class="n">As</span> <span class="n">a</span> <span class="n">result</span> <span class="n">of</span> <span class="n">moving</span> <span class="n">b</span> <span class="kn">from</span> <span class="nn">c</span> <span class="n">onto</span> <span class="n">d</span><span class="p">,</span> <span class="n">b</span> <span class="ow">is</span> <span class="n">sitting</span> <span class="n">on</span> <span class="n">d</span> <span class="n">instead</span> <span class="n">of</span> <span class="n">c</span><span class="p">,</span> <span class="n">c</span> <span class="ow">is</span> <span class="n">clear</span> <span class="p">(</span><span class="n">unless</span> <span class="n">it</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">table</span><span class="p">),</span> <span class="ow">and</span> <span class="n">d</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">clear</span> <span class="p">(</span><span class="n">unless</span> <span class="n">it</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">table</span><span class="p">)</span><span class="o">.</span>
<span class="n">A</span> <span class="n">problem</span> <span class="ow">in</span> <span class="n">this</span> <span class="n">domain</span> <span class="ow">is</span> <span class="n">specified</span> <span class="n">by</span> <span class="n">giving</span> <span class="n">two</span> <span class="n">sets</span> <span class="n">of</span> <span class="n">ground</span> <span class="n">atoms</span><span class="p">,</span> <span class="n">one</span> <span class="n">specifying</span> <span class="n">an</span> <span class="n">initial</span> <span class="n">state</span> <span class="n">of</span> <span class="n">the</span> <span class="n">world</span><span class="p">,</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">other</span> <span class="n">specifying</span> <span class="n">necessary</span> <span class="ow">and</span> <span class="n">sufficient</span> <span class="n">conditions</span> <span class="k">for</span> <span class="n">a</span> <span class="n">state</span> <span class="n">to</span> <span class="n">be</span> <span class="n">a</span> <span class="n">goal</span> <span class="n">state</span><span class="o">.</span> <span class="n">A</span> <span class="n">solution</span> <span class="n">to</span> <span class="n">this</span> <span class="n">problem</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">plan</span> <span class="n">capable</span> <span class="n">of</span> <span class="n">transforming</span> <span class="n">the</span> <span class="n">initial</span> <span class="n">state</span> <span class="n">into</span> <span class="n">a</span> <span class="n">state</span> <span class="n">satisfying</span> <span class="n">the</span> <span class="n">goal</span> <span class="n">conditions</span><span class="o">.</span>
<span class="n">In</span> <span class="n">the</span> <span class="n">plan</span> <span class="n">you</span> <span class="n">provided</span><span class="p">,</span> <span class="n">you</span> <span class="n">can</span> <span class="n">only</span> <span class="n">use</span> <span class="n">four</span> <span class="n">operations</span> <span class="n">instead</span> <span class="n">of</span> <span class="n">the</span> <span class="n">action</span> <span class="n">move</span> <span class="n">a</span> <span class="n">single</span> <span class="n">clear</span> <span class="n">block</span><span class="p">:</span> <span class="n">pick_up</span><span class="p">,</span> <span class="n">put_down</span><span class="p">,</span> <span class="n">stack</span><span class="p">,</span> <span class="n">unstack</span><span class="o">.</span> <span class="n">I</span><span class="s1">&#39;ll give the details of these operations later.</span>

<span class="n">Pick_up</span><span class="p">:</span>
<span class="n">The</span> <span class="n">block</span> <span class="n">must</span> <span class="n">be</span> <span class="n">clear</span> <span class="ow">and</span> <span class="n">on</span> <span class="n">the</span> <span class="n">table</span> <span class="ow">in</span> <span class="n">state</span> <span class="n">s1</span><span class="o">.</span> <span class="n">The</span> <span class="n">block</span> <span class="n">must</span> <span class="ow">not</span> <span class="n">be</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">hand</span> <span class="ow">in</span> <span class="n">state</span> <span class="n">s1</span><span class="o">.</span> <span class="n">The</span> <span class="n">block</span> <span class="n">must</span> <span class="n">be</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">hand</span> <span class="ow">in</span> <span class="n">state</span> <span class="n">s2</span><span class="o">.</span> <span class="n">The</span> <span class="n">block</span> <span class="n">must</span> <span class="ow">not</span> <span class="n">be</span> <span class="n">on</span> <span class="n">the</span> <span class="n">table</span> <span class="ow">in</span> <span class="n">state</span> <span class="n">s2</span> <span class="ow">and</span> <span class="n">must</span> <span class="ow">not</span> <span class="n">be</span> <span class="n">clear</span><span class="o">.</span>
<span class="n">For</span> <span class="nb">all</span> <span class="n">other</span> <span class="n">blocks</span> <span class="n">x</span><span class="p">,</span> <span class="n">the</span> <span class="n">state</span> <span class="n">of</span> <span class="n">the</span> <span class="n">hand</span><span class="p">,</span> <span class="n">table</span><span class="p">,</span> <span class="ow">and</span> <span class="n">clear</span> <span class="n">should</span> <span class="n">remain</span> <span class="n">the</span> <span class="n">same</span> <span class="n">between</span> <span class="n">s1</span> <span class="ow">and</span> <span class="n">s2</span><span class="o">.</span>
<span class="n">For</span> <span class="nb">all</span> <span class="n">blocks</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">the</span> <span class="n">state</span> <span class="n">of</span> <span class="n">the</span> <span class="n">stacked</span> <span class="n">should</span> <span class="n">remain</span> <span class="n">the</span> <span class="n">same</span> <span class="n">between</span> <span class="n">s1</span> <span class="ow">and</span> <span class="n">s2</span><span class="o">.</span>

<span class="n">Put_down</span><span class="p">:</span>
<span class="n">The</span> <span class="n">block</span> <span class="n">must</span> <span class="n">be</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">hand</span> <span class="ow">in</span> <span class="n">state</span> <span class="n">s1</span><span class="o">.</span> <span class="n">The</span> <span class="n">block</span> <span class="n">must</span> <span class="ow">not</span> <span class="n">be</span> <span class="n">on</span> <span class="n">the</span> <span class="n">table</span> <span class="ow">in</span> <span class="n">state</span> <span class="n">s1</span><span class="o">.</span> <span class="n">The</span> <span class="n">block</span> <span class="n">must</span> <span class="ow">not</span> <span class="n">be</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">hand</span> <span class="ow">in</span> <span class="n">state</span> <span class="n">s2</span><span class="o">.</span> <span class="n">The</span> <span class="n">block</span> <span class="n">must</span> <span class="n">be</span> <span class="n">on</span> <span class="n">the</span> <span class="n">table</span> <span class="ow">in</span> <span class="n">state</span> <span class="n">s2</span> <span class="ow">and</span> <span class="n">must</span> <span class="n">be</span> <span class="n">clear</span><span class="o">.</span>
<span class="n">For</span> <span class="nb">all</span> <span class="n">other</span> <span class="n">blocks</span> <span class="n">x</span><span class="p">,</span> <span class="n">the</span>  <span class="n">state</span> <span class="n">of</span> <span class="n">the</span> <span class="n">hand</span><span class="p">,</span> <span class="n">table</span><span class="p">,</span> <span class="ow">and</span> <span class="n">clear</span> <span class="n">should</span> <span class="n">remain</span> <span class="n">the</span> <span class="n">same</span> <span class="n">between</span> <span class="n">s1</span> <span class="ow">and</span> <span class="n">s2</span><span class="o">.</span>
<span class="n">For</span> <span class="nb">all</span> <span class="n">blocks</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">the</span> <span class="n">state</span> <span class="n">of</span> <span class="n">the</span> <span class="n">stacked</span> <span class="n">should</span> <span class="n">remain</span> <span class="n">the</span> <span class="n">same</span> <span class="n">between</span> <span class="n">s1</span> <span class="ow">and</span> <span class="n">s2</span><span class="o">.</span>

<span class="n">Stack</span><span class="p">:</span>
<span class="n">In</span> <span class="nb">all</span> <span class="n">cases</span><span class="p">,</span> <span class="n">the</span> <span class="n">following</span> <span class="n">should</span> <span class="n">be</span> <span class="n">true</span> <span class="n">when</span> <span class="n">executing</span> <span class="n">the</span> <span class="n">stack</span><span class="p">(</span><span class="n">block1</span><span class="p">,</span> <span class="n">block2</span><span class="p">)</span> <span class="n">operation</span><span class="o">.</span><span class="p">:</span> <span class="n">For</span> <span class="nb">all</span> <span class="n">other</span> <span class="n">blocks</span> <span class="n">x</span> <span class="n">other</span> <span class="n">than</span> <span class="n">these</span> <span class="n">two</span> <span class="n">blocks</span><span class="p">,</span> <span class="n">the</span> <span class="n">state</span> <span class="n">of</span> <span class="n">the</span> <span class="n">hand</span><span class="p">,</span> <span class="n">table</span><span class="p">,</span> <span class="ow">and</span> <span class="n">clear</span> <span class="n">should</span> <span class="n">remain</span> <span class="n">the</span> <span class="n">same</span> <span class="n">between</span> <span class="n">the</span> <span class="n">states</span> <span class="n">s1</span> <span class="ow">and</span> <span class="n">s2</span><span class="o">.</span> <span class="n">For</span> <span class="nb">all</span> <span class="n">blocks</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">where</span> <span class="n">neither</span> <span class="n">x</span> <span class="ow">is</span> <span class="n">block1</span><span class="p">,</span> <span class="n">nor</span> <span class="n">y</span> <span class="ow">is</span> <span class="n">block2</span><span class="p">,</span> <span class="n">the</span> <span class="n">state</span> <span class="n">of</span> <span class="n">being</span> <span class="n">stacked</span> <span class="n">should</span> <span class="n">remain</span> <span class="n">the</span> <span class="n">same</span> <span class="n">between</span> <span class="n">s1</span> <span class="ow">and</span> <span class="n">s2</span><span class="o">.</span>
<span class="n">There</span> <span class="n">are</span> <span class="n">two</span> <span class="n">cases</span><span class="p">:</span> <span class="n">either</span> <span class="n">a</span> <span class="n">block</span> <span class="ow">is</span> <span class="n">stacked</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">table</span> <span class="ow">or</span> <span class="n">a</span> <span class="n">block</span> <span class="ow">is</span> <span class="n">stacked</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">hand</span><span class="o">.</span>
<span class="n">If</span> <span class="n">the</span> <span class="n">block1</span> <span class="ow">is</span> <span class="n">being</span> <span class="n">stacked</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">table</span><span class="p">,</span> <span class="n">then</span> <span class="n">the</span> <span class="n">following</span> <span class="ow">is</span> <span class="n">true</span><span class="p">:</span> <span class="n">The</span> <span class="n">block1</span> <span class="n">must</span> <span class="n">be</span> <span class="n">on</span> <span class="n">the</span> <span class="n">table</span> <span class="ow">in</span> <span class="n">state</span> <span class="n">s1</span><span class="o">.</span> <span class="n">Neither</span> <span class="n">block1</span> <span class="n">nor</span> <span class="n">block2</span> <span class="n">should</span> <span class="n">be</span> <span class="n">stacked</span> <span class="n">on</span> <span class="n">each</span> <span class="n">other</span> <span class="ow">in</span> <span class="n">state</span> <span class="n">s1</span><span class="o">.</span> <span class="n">Both</span> <span class="n">block1</span> <span class="ow">and</span> <span class="n">block2</span> <span class="n">must</span> <span class="n">be</span> <span class="n">clear</span><span class="p">,</span> <span class="n">i</span><span class="o">.</span><span class="n">e</span><span class="o">.</span><span class="p">,</span> <span class="ow">not</span> <span class="n">having</span> <span class="n">andy</span> <span class="n">block</span> <span class="n">on</span> <span class="n">them</span><span class="p">,</span> <span class="ow">in</span> <span class="n">state</span> <span class="n">s1</span><span class="o">.</span> <span class="n">The</span> <span class="n">agent</span><span class="s1">&#39;s hand should be free in state s1. The block1 must not be in the agent&#39;</span><span class="n">s</span> <span class="n">hand</span> <span class="n">nor</span> <span class="n">on</span> <span class="n">the</span> <span class="n">table</span> <span class="ow">in</span> <span class="n">state</span> <span class="n">s2</span><span class="o">.</span> <span class="n">The</span> <span class="n">block1</span> <span class="n">must</span> <span class="n">be</span> <span class="n">stacked</span> <span class="n">on</span> <span class="n">block2</span> <span class="ow">in</span> <span class="n">state</span> <span class="n">s2</span><span class="o">.</span> <span class="n">The</span> <span class="n">block1</span> <span class="n">must</span> <span class="n">be</span> <span class="n">clear</span><span class="p">,</span> <span class="k">while</span> <span class="n">block2</span> <span class="n">must</span> <span class="ow">not</span> <span class="n">be</span> <span class="n">clear</span> <span class="ow">in</span> <span class="n">state</span> <span class="n">s2</span><span class="o">.</span> <span class="n">The</span> <span class="n">agen</span><span class="s1">&#39;s hand should be free in state s2.</span>

<span class="n">Unstack</span><span class="p">:</span>
<span class="n">In</span> <span class="nb">all</span> <span class="n">cases</span><span class="p">,</span> <span class="n">the</span> <span class="n">following</span> <span class="n">should</span> <span class="n">be</span> <span class="n">true</span> <span class="n">when</span> <span class="n">executing</span> <span class="n">the</span> <span class="n">unstack</span><span class="p">(</span><span class="n">block1</span><span class="p">,</span> <span class="n">block2</span><span class="p">)</span> <span class="n">operation</span><span class="o">.</span> <span class="n">For</span> <span class="nb">all</span> <span class="n">other</span> <span class="n">blocks</span> <span class="n">x</span> <span class="n">other</span> <span class="n">than</span> <span class="n">these</span> <span class="n">two</span> <span class="n">blocks</span><span class="p">,</span> <span class="n">the</span> <span class="n">state</span> <span class="n">of</span> <span class="n">the</span> <span class="n">hand</span><span class="p">,</span> <span class="n">table</span><span class="p">,</span> <span class="ow">and</span> <span class="n">clear</span> <span class="n">should</span> <span class="n">remain</span> <span class="n">the</span> <span class="n">same</span> <span class="n">between</span> <span class="n">the</span> <span class="n">states</span> <span class="n">s1</span> <span class="ow">and</span> <span class="n">s2</span><span class="o">.</span> <span class="n">For</span> <span class="nb">all</span> <span class="n">blocks</span> <span class="n">x</span> <span class="ow">and</span> <span class="n">y</span><span class="p">,</span> <span class="n">where</span> <span class="n">neither</span> <span class="n">x</span> <span class="ow">is</span> <span class="n">block1</span><span class="p">,</span> <span class="n">nor</span> <span class="n">y</span> <span class="ow">is</span> <span class="n">block2</span><span class="p">,</span> <span class="n">the</span> <span class="n">state</span> <span class="n">of</span> <span class="n">being</span> <span class="n">stacked</span> <span class="n">should</span> <span class="n">stay</span> <span class="n">the</span> <span class="n">same</span> <span class="n">between</span> <span class="n">s1</span> <span class="ow">and</span> <span class="n">s2</span><span class="o">.</span>
<span class="n">There</span> <span class="n">are</span> <span class="n">two</span> <span class="n">cases</span><span class="p">:</span> <span class="n">either</span> <span class="n">a</span> <span class="n">block</span> <span class="ow">is</span> <span class="n">unstacked</span> <span class="n">to</span> <span class="n">the</span> <span class="n">table</span> <span class="ow">or</span> <span class="n">a</span> <span class="n">block</span> <span class="ow">is</span> <span class="n">unstacked</span> <span class="n">to</span> <span class="n">the</span> <span class="n">hand</span><span class="o">.</span>
<span class="n">If</span> <span class="n">the</span> <span class="n">block1</span> <span class="ow">is</span> <span class="n">being</span> <span class="n">unstacked</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">block2</span> <span class="n">to</span> <span class="n">the</span> <span class="n">table</span><span class="p">,</span> <span class="n">then</span> <span class="n">the</span> <span class="n">following</span> <span class="n">must</span> <span class="n">be</span> <span class="n">true</span><span class="p">:</span> <span class="n">The</span> <span class="n">blocks</span> <span class="n">block1</span> <span class="ow">and</span> <span class="n">block2</span> <span class="n">must</span> <span class="n">be</span> <span class="n">stacked</span> <span class="ow">in</span> <span class="n">state</span> <span class="n">s1</span><span class="p">,</span> <span class="k">with</span> <span class="n">block1</span> <span class="n">clear</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">agent</span><span class="s1">&#39;s hand free. In state s2, block1 should not be stacked on block2 but should be on the table. In state 2, both block1 and block2 should be clear, and the agent&#39;</span><span class="n">s</span> <span class="n">hand</span> <span class="n">should</span> <span class="n">be</span> <span class="n">free</span><span class="o">.</span>
<span class="n">If</span> <span class="n">the</span> <span class="n">block1</span> <span class="ow">is</span> <span class="n">being</span> <span class="n">unstacked</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">block2</span> <span class="n">to</span> <span class="n">the</span> <span class="n">hand</span><span class="p">,</span> <span class="n">then</span> <span class="n">the</span> <span class="n">following</span> <span class="n">must</span> <span class="n">be</span> <span class="n">true</span><span class="p">:</span> <span class="n">The</span> <span class="n">blocks</span> <span class="n">block1</span> <span class="ow">and</span> <span class="n">block2</span> <span class="n">must</span> <span class="n">be</span> <span class="n">stacked</span> <span class="ow">in</span> <span class="n">state</span> <span class="n">s1</span><span class="p">,</span> <span class="k">with</span> <span class="n">block1</span> <span class="n">clear</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">agent</span><span class="s1">&#39;s hand free. In state s2, block1 should not be stacked on block2 but should be in the agent&#39;</span><span class="n">s</span> <span class="n">hand</span><span class="o">.</span> <span class="n">The</span> <span class="n">block2</span> <span class="n">should</span> <span class="n">be</span> <span class="n">clear</span><span class="p">,</span> <span class="n">but</span> <span class="n">block1</span> <span class="n">should</span> <span class="ow">not</span> <span class="n">be</span> <span class="n">clear</span><span class="p">,</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">agent</span><span class="s1">&#39;s hand should not be free.</span>

<span class="n">Above</span> <span class="n">are</span> <span class="n">the</span> <span class="n">details</span> <span class="n">of</span> <span class="n">these</span> <span class="n">operations</span><span class="o">.</span>
<span class="n">I</span> <span class="n">will</span> <span class="n">use</span> <span class="n">Z3</span> <span class="n">to</span> <span class="n">verify</span> <span class="n">future</span> <span class="n">plans</span><span class="o">.</span> <span class="n">please</span> <span class="n">help</span> <span class="n">me</span> <span class="n">complete</span> <span class="n">the</span> <span class="n">following</span> <span class="n">code</span> <span class="ow">in</span> <span class="n">which</span> <span class="n">translate</span> <span class="nb">all</span> <span class="n">the</span> <span class="n">above</span> <span class="n">four</span> <span class="n">actions</span> <span class="n">into</span> <span class="n">first</span> <span class="n">order</span> <span class="n">logic</span> <span class="n">using</span> <span class="n">the</span>  <span class="n">the</span> <span class="n">formatting</span> <span class="n">of</span> <span class="n">Z3</span> <span class="n">Pyhton</span> <span class="n">API</span><span class="o">.</span>
<span class="n">Please</span> <span class="n">do</span> <span class="ow">not</span> <span class="n">alter</span> <span class="n">the</span> <span class="n">code</span> <span class="n">within</span> <span class="n">the</span> <span class="n">provided</span> <span class="k">class</span> <span class="nc">State</span><span class="o">.</span>
<span class="n">Your</span> <span class="n">response</span> <span class="n">should</span> <span class="n">include</span> <span class="nb">all</span> <span class="n">the</span> <span class="n">code</span><span class="p">,</span> <span class="n">starting</span> <span class="k">with</span> <span class="s1">&#39;from z3 import *&#39;</span><span class="o">.</span>
<span class="n">Below</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">incomplete</span> <span class="n">code</span><span class="o">.</span> <span class="n">I</span> <span class="n">have</span> <span class="n">already</span> <span class="n">implemented</span> <span class="n">the</span> <span class="n">pick_up</span><span class="p">,</span> <span class="n">stack</span> <span class="n">functions</span> <span class="k">for</span> <span class="n">your</span> <span class="n">reference</span><span class="o">.</span>

<span class="kn">from</span> <span class="nn">z3</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1"># State class definition</span>
<span class="k">class</span> <span class="nc">State</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">num_blocks</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">table</span> <span class="o">=</span> <span class="n">Function</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s1">_table&#39;</span><span class="p">,</span> <span class="n">IntSort</span><span class="p">(),</span> <span class="n">BoolSort</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hand</span> <span class="o">=</span> <span class="n">Function</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s1">_hand&#39;</span><span class="p">,</span> <span class="n">IntSort</span><span class="p">(),</span> <span class="n">BoolSort</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stacked</span> <span class="o">=</span> <span class="n">Function</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s1">_stacked&#39;</span><span class="p">,</span> <span class="n">IntSort</span><span class="p">(),</span> <span class="n">IntSort</span><span class="p">(),</span> <span class="n">BoolSort</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">clear</span> <span class="o">=</span> <span class="n">Function</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s1">_clear&#39;</span><span class="p">,</span> <span class="n">IntSort</span><span class="p">(),</span> <span class="n">BoolSort</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">handsfree</span> <span class="o">=</span> <span class="n">Function</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s1">_handsfree&#39;</span><span class="p">,</span> <span class="n">IntSort</span><span class="p">(),</span> <span class="n">BoolSort</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_blocks</span> <span class="o">=</span> <span class="n">num_blocks</span>

    <span class="k">def</span> <span class="nf">is_same_for_other_blocks</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">,</span> <span class="n">block</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">And</span><span class="p">([</span><span class="n">And</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">table</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">table</span><span class="p">(</span><span class="n">x</span><span class="p">),</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">hand</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">hand</span><span class="p">(</span><span class="n">x</span><span class="p">),</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">clear</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">clear</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
                <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_blocks</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="k">if</span> <span class="n">x</span> <span class="o">!=</span> <span class="n">block</span><span class="p">])</span>

    <span class="k">def</span> <span class="nf">is_stacked_same</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">And</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">stacked</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">stacked</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_blocks</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_blocks</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)])</span>

<span class="c1"># Action definitions</span>
<span class="k">def</span> <span class="nf">pick_up</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="n">s2</span><span class="p">,</span> <span class="n">block</span><span class="p">):</span>
    <span class="n">preconditions</span> <span class="o">=</span> <span class="n">And</span><span class="p">(</span><span class="n">s1</span><span class="o">.</span><span class="n">clear</span><span class="p">(</span><span class="n">block</span><span class="p">),</span> <span class="n">s1</span><span class="o">.</span><span class="n">table</span><span class="p">(</span><span class="n">block</span><span class="p">),</span> <span class="n">Not</span><span class="p">(</span><span class="n">s1</span><span class="o">.</span><span class="n">hand</span><span class="p">(</span><span class="n">block</span><span class="p">)),</span> <span class="n">s1</span><span class="o">.</span><span class="n">handsfree</span><span class="p">())</span>
    <span class="n">effects</span> <span class="o">=</span> <span class="n">And</span><span class="p">(</span><span class="n">s2</span><span class="o">.</span><span class="n">hand</span><span class="p">(</span><span class="n">block</span><span class="p">),</span> <span class="n">Not</span><span class="p">(</span><span class="n">s2</span><span class="o">.</span><span class="n">table</span><span class="p">(</span><span class="n">block</span><span class="p">)),</span> <span class="n">Not</span><span class="p">(</span><span class="n">s2</span><span class="o">.</span><span class="n">clear</span><span class="p">(</span><span class="n">block</span><span class="p">)),</span>
                <span class="n">s1</span><span class="o">.</span><span class="n">is_same_for_other_blocks</span><span class="p">(</span><span class="n">s2</span><span class="p">,</span> <span class="n">block</span><span class="p">),</span>
                <span class="n">s1</span><span class="o">.</span><span class="n">is_stacked_same</span><span class="p">(</span><span class="n">s2</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">And</span><span class="p">(</span><span class="n">preconditions</span><span class="p">,</span> <span class="n">effects</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">put_down</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="n">s2</span><span class="p">,</span> <span class="n">block</span><span class="p">):</span>

<span class="k">def</span> <span class="nf">stack</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="n">s2</span><span class="p">,</span> <span class="n">block1</span><span class="p">,</span> <span class="n">block2</span><span class="p">):</span>
    <span class="n">preconditions</span> <span class="o">=</span> <span class="n">And</span><span class="p">(</span><span class="n">s1</span><span class="o">.</span><span class="n">clear</span><span class="p">(</span><span class="n">block1</span><span class="p">),</span> <span class="n">s1</span><span class="o">.</span><span class="n">clear</span><span class="p">(</span><span class="n">block2</span><span class="p">),</span> <span class="n">s1</span><span class="o">.</span><span class="n">handsfree</span><span class="p">())</span>
    <span class="n">effects</span> <span class="o">=</span> <span class="n">And</span><span class="p">(</span><span class="n">s2</span><span class="o">.</span><span class="n">stacked</span><span class="p">(</span><span class="n">block1</span><span class="p">,</span> <span class="n">block2</span><span class="p">),</span> <span class="n">s2</span><span class="o">.</span><span class="n">clear</span><span class="p">(</span><span class="n">block1</span><span class="p">),</span> <span class="n">Not</span><span class="p">(</span><span class="n">s2</span><span class="o">.</span><span class="n">clear</span><span class="p">(</span><span class="n">block2</span><span class="p">)),</span>
                <span class="n">s1</span><span class="o">.</span><span class="n">is_same_for_other_blocks</span><span class="p">(</span><span class="n">s2</span><span class="p">,</span> <span class="n">block1</span><span class="p">),</span>
                <span class="n">s1</span><span class="o">.</span><span class="n">is_same_for_other_blocks</span><span class="p">(</span><span class="n">s2</span><span class="p">,</span> <span class="n">block2</span><span class="p">),</span>
                <span class="n">s1</span><span class="o">.</span><span class="n">is_stacked_same</span><span class="p">(</span><span class="n">s2</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">And</span><span class="p">(</span><span class="n">preconditions</span><span class="p">,</span> <span class="n">effects</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">unstack</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="n">s2</span><span class="p">,</span> <span class="n">block1</span><span class="p">,</span> <span class="n">block2</span><span class="p">):</span>
</pre></div>
</div>
<p>We compare the performance of our solution, called the open loop OPR (OPR-OL), with the LQR-based recovery <a class="footnote-reference brackets" href="#id9" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>, and virtual sensors.
We then obtain the next Figure:</p>
<a class="reference internal image-reference" href="_images/timeseries_motor_speed_3_strats.jpg"><img alt="Attack Recovery Performance for Baselines for the motor system" class="align-center" src="_images/timeseries_motor_speed_3_strats.jpg" style="width: 650px;" /></a>
<p>We also include the simulations to improve our solution by incorporating the non-compromised sensors into the recovery.
We call this strategy the partially closed loop OPR (OPR-PCL).
We compare the OPR-OL and OPR-PCL:</p>
<a class="reference internal image-reference" href="_images/timeseries_motor_speed_opr.jpg"><img alt="Attack Recovery Performance for Baselines for the motor system" class="align-center" src="_images/timeseries_motor_speed_opr.jpg" style="width: 650px;" /></a>
<p>We provide the code to obtain previous figures.</p>
<p>An user can change the attack characteristics (e.g., detection delay).</p>
</section>
<section id="navigation-problem">
<h2>Navigation Problem<a class="headerlink" href="#navigation-problem" title="Link to this heading"></a></h2>
<p>In this file, we choose a benchmark plant, CSTR shown in the following figure, controlled by a PID controller.
Also, we define the bias sensor attack that subtracts 25K from the temperature sensor feedback starting from the ninth second.
The detector identifies the attack at the 10th second, and triggers the recovery controllers.
Baseline recovery controllers include (i) no recovery method (none), (ii) software-sensor-based recovery (ssr <a class="footnote-reference brackets" href="#id8" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>), (iii) linear-quadratic-regulator-based recovery (lqr <a class="footnote-reference brackets" href="#id9" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>), and (vi) data-predictive recovery (mpc <a class="footnote-reference brackets" href="#id10" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>).</p>
<p>First, we aim to evaluate the recovery performance of different baseline recovery controllers. We only require modifying the configuration file rather than writing simulation code.
In this file, we use three benchmark plants, CSTR, quadrotor and Vessel, controlled by a PID controller.
Also, we define the bias sensor attack.
The detector identifies the attack after the attack happends and triggers the recovery controllers.
Baseline recovery controllers include (i) no recovery method (none), (ii) software-sensor-based recovery (ssr <a class="footnote-reference brackets" href="#id8" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>), (iii) linear-quadratic-regulator-based recovery (lqr <a class="footnote-reference brackets" href="#id9" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>), and (vi) data-predictive recovery (mpc <a class="footnote-reference brackets" href="#id10" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>).</p>
<p>The following figure plots the results from the simulator. From the curve, we can intuitively analyze the recovery performance of each baseline recovery controller.</p>
<a class="reference internal image-reference" href="_images/performance.png"><img alt="Attack Recovery Performance for Baselines" class="align-center" src="_images/performance.png" style="width: 650px;" /></a>
<p>We conduct a sensitivity analysis by varying bias values and noise on the CSTR benchmark. The findings are displayed in the two figures below.</p>
<a class="reference internal image-reference" href="_images/sensitivity_bias_CSTR.png"><img alt="Sensitivity analysis on CSTR benchmark" class="align-center" src="_images/sensitivity_bias_CSTR.png" style="width: 650px;" /></a>
<a class="reference internal image-reference" href="_images/sensitivity_noise_CSTR.png"><img alt="Sensitivity analysis to noise on CSTR benchmark" class="align-center" src="_images/sensitivity_noise_CSTR.png" style="width: 650px;" /></a>
<p>We also provide the sensitivity analysis by the noise with varying upper bound on the quadrotor benchmark.</p>
<a class="reference internal image-reference" href="_images/sensitivity_noise_Quadrotor.png"><img alt="Sensitivity analysis to noise on quadrotor benchmark" class="align-center" src="_images/sensitivity_noise_Quadrotor.png" style="width: 650px;" /></a>
<p>We provide the source code of above figures.</p>
<p>Reference:</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id8" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id2">1</a>,<a role="doc-backlink" href="#id5">2</a>)</span>
<p><cite>F. Kong, M. Xu, J. Weimer, O. Sokolsky, and I. Lee, “Cyber-physical system checkpointing and recovery,” in 2018 ACM/IEEE 9th International Conference on Cyber-Physical Systems (ICCPS), IEEE, 2018, pp. 22-31.</cite></p>
</aside>
<aside class="footnote brackets" id="id9" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id3">2</a>,<a role="doc-backlink" href="#id6">3</a>)</span>
<p><cite>L. Zhang, P. Lu, F. Kong, X. Chen, O. Sokolsky, and I. Lee, “Real-time attack-recovery for cyber-physical systems using linear-quadratic regulator,” ACM Trans. Embed. Comput. Syst., vol. 20, no. 5s, Sep. 2021, issn: 1539-9087. doi: 10.1145/3477010.[Online]. Available: https://doi.org/10.1145/3477010.</cite></p>
</aside>
<aside class="footnote brackets" id="id10" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id4">1</a>,<a role="doc-backlink" href="#id7">2</a>)</span>
<p><cite>L. Zhang, K. Sridhar, M. Liu, et al., “Real-time data-predictive attack-recovery for complex cyber-physical systems,” in 2023 IEEE 29th Real-Time and Embedded Technology and Applications Symposium (RTAS), 2023.</cite></p>
</aside>
</aside>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="4_advanced.html" class="btn btn-neutral float-left" title="Custom Components" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="9_api.html" class="btn btn-neutral float-right" title="APIs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, SafePilot Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>