<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Get Started &mdash; SafePilot 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Built-in Components" href="3_basic.html" />
    <link rel="prev" title="Introduction" href="1_intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SafePilot
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1_intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Get Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#minimum-simulation">Minimum Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-concepts">Basic Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#first-order-logic-fol">First-order logic (FOL)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#linear-temporal-logic-ltl">Linear temporal logic (LTL)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#z3">Z3</a></li>
<li class="toctree-l3"><a class="reference internal" href="#spot">Spot</a></li>
<li class="toctree-l3"><a class="reference internal" href="#q-a">Q&amp;A</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3_basic.html">Built-in Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_advanced.html">Custom Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_example.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="9_api.html">APIs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SafePilot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Get Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/2_install.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="get-started">
<h1>Get Started<a class="headerlink" href="#get-started" title="Link to this heading"></a></h1>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>We recommend using SafePilot via Docker.
Please refer to <a class="reference external" href="https://docs.docker.com/">Docker Documentation</a> for more information.
After activating docker on your computer, install SafePilot using the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>pull<span class="w"> </span>safepilot
</pre></div>
</div>
<p>(Optional)
If you prefer to manually configure the environment, we recommend setting it up within a virtual environment.
Please refer to <a class="reference external" href="https://docs.anaconda.com/free/anaconda/install/index.html/">Anaconda Documentation</a> for more information. After activating your virtual environment, install the required packages according to <a class="reference external" href="https://en.wikipedia.org/wiki/Linear_temporal_logic/">dependencies.txt</a>.</p>
</section>
<section id="minimum-simulation">
<h2>Minimum Simulation<a class="headerlink" href="#minimum-simulation" title="Link to this heading"></a></h2>
<p>After installing SafePilot, you can use the following command to run <code class="docutils literal notranslate"><span class="pre">hello_safepilot.py</span></code> to verify if the environment is configured properly.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>hello_safepilot.py
</pre></div>
</div>
</section>
<section id="basic-concepts">
<h2>Basic Concepts<a class="headerlink" href="#basic-concepts" title="Link to this heading"></a></h2>
<section id="first-order-logic-fol">
<h3>First-order logic (FOL)<a class="headerlink" href="#first-order-logic-fol" title="Link to this heading"></a></h3>
<p>First-Order Logic (FOL), also known as Predicate Logic, is a formal system used in mathematics, philosophy, linguistics, and computer science to express statements about objects and their relationships. FOL extends propositional logic by including quantifiers (like “for all” (∀) and “there exists” (∃)) and predicates, which can express properties of objects and relations between them.
For more information, please refer to <a class="reference external" href="https://en.wikipedia.org/wiki/First-order_logic/">First-order logic wiki</a>.</p>
</section>
<section id="linear-temporal-logic-ltl">
<h3>Linear temporal logic (LTL)<a class="headerlink" href="#linear-temporal-logic-ltl" title="Link to this heading"></a></h3>
<p>Linear Temporal Logic (LTL) is a type of formalism used to describe sequences of events in a temporal (time-based) context. LTL is commonly used in the verification of systems, such as software or hardware, where the order of events matters. LTL includes temporal operators like “G” (Globally, meaning “always”), “F” (Finally, meaning “eventually”), “X” (Next, meaning “in the next state”), and “U” (Until).
For more information, please refer to <a class="reference external" href="https://en.wikipedia.org/wiki/Linear_temporal_logic/">Linear temporal logic wiki</a>.</p>
</section>
<section id="z3">
<h3>Z3<a class="headerlink" href="#z3" title="Link to this heading"></a></h3>
<p>Z3 is a theorem prover from Microsoft Research. We utilize the Z3 Python API to verify whether the output of the LLM satisfies the FOL constraints. Please refer to <a class="reference external" href="https://github.com/Z3Prover/z3/">Z3</a> for more information.</p>
</section>
<section id="spot">
<h3>Spot<a class="headerlink" href="#spot" title="Link to this heading"></a></h3>
<p>Spot is a C++17 library for LTL, ω-automata manipulation and model checking. We utilize the Spot Python API to verify whether the output of the LLM satisfies the LTL constraints. Please refer to <a class="reference external" href="https://spot.lre.epita.fr/index.html/">Spot</a> for more information.</p>
</section>
<section id="q-a">
<h3>Q&amp;A<a class="headerlink" href="#q-a" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>TypeError: ‘max_iters’ is an invalid keyword argument for this function</p></li>
</ol>
<p>Line 149 in src/cpsim/controllers/LP_cvxpy.py
“max_iter” to “max_iters” or “max_iters” to “max_iter”</p>
<ol class="arabic simple" start="2">
<li><p>NameError: name ‘imath’ is not defined</p></li>
</ol>
<p>go to “anaconda3/envs/demo3/lib/python3.8/site-packages/cpsim/models/nonlinear/vessel.py” in your anaconda’s path
add “from interval import imath, interval” in line 8.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="1_intro.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="3_basic.html" class="btn btn-neutral float-right" title="Built-in Components" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, SafePilot Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>